package com.siimkinks.sqlite.speedtests.data;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.siimkinks.sqlite.speedtests.data.PingDataDao;
import com.siimkinks.sqlite.speedtests.data.StringsDataDao;
import com.siimkinks.sqlite.speedtests.data.NumericDataDao;
import com.siimkinks.sqlite.speedtests.data.LongMixedDataDao;
import com.siimkinks.sqlite.speedtests.data.MixedDataDao;
import com.siimkinks.sqlite.speedtests.data.FirstLevelDao;
import com.siimkinks.sqlite.speedtests.data.SecondLevelDao;
import com.siimkinks.sqlite.speedtests.data.ThirdLevelDao;
import com.siimkinks.sqlite.speedtests.data.FourthLevelDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 1): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        PingDataDao.createTable(db, ifNotExists);
        StringsDataDao.createTable(db, ifNotExists);
        NumericDataDao.createTable(db, ifNotExists);
        LongMixedDataDao.createTable(db, ifNotExists);
        MixedDataDao.createTable(db, ifNotExists);
        FirstLevelDao.createTable(db, ifNotExists);
        SecondLevelDao.createTable(db, ifNotExists);
        ThirdLevelDao.createTable(db, ifNotExists);
        FourthLevelDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        PingDataDao.dropTable(db, ifExists);
        StringsDataDao.dropTable(db, ifExists);
        NumericDataDao.dropTable(db, ifExists);
        LongMixedDataDao.dropTable(db, ifExists);
        MixedDataDao.dropTable(db, ifExists);
        FirstLevelDao.dropTable(db, ifExists);
        SecondLevelDao.dropTable(db, ifExists);
        ThirdLevelDao.dropTable(db, ifExists);
        FourthLevelDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(PingDataDao.class);
        registerDaoClass(StringsDataDao.class);
        registerDaoClass(NumericDataDao.class);
        registerDaoClass(LongMixedDataDao.class);
        registerDaoClass(MixedDataDao.class);
        registerDaoClass(FirstLevelDao.class);
        registerDaoClass(SecondLevelDao.class);
        registerDaoClass(ThirdLevelDao.class);
        registerDaoClass(FourthLevelDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
