package com.siimkinks.sqlite.speedtests.data;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.siimkinks.sqlite.speedtests.data.PingData;
import com.siimkinks.sqlite.speedtests.data.StringsData;
import com.siimkinks.sqlite.speedtests.data.NumericData;
import com.siimkinks.sqlite.speedtests.data.LongMixedData;
import com.siimkinks.sqlite.speedtests.data.MixedData;
import com.siimkinks.sqlite.speedtests.data.FirstLevel;
import com.siimkinks.sqlite.speedtests.data.SecondLevel;
import com.siimkinks.sqlite.speedtests.data.ThirdLevel;
import com.siimkinks.sqlite.speedtests.data.FourthLevel;

import com.siimkinks.sqlite.speedtests.data.PingDataDao;
import com.siimkinks.sqlite.speedtests.data.StringsDataDao;
import com.siimkinks.sqlite.speedtests.data.NumericDataDao;
import com.siimkinks.sqlite.speedtests.data.LongMixedDataDao;
import com.siimkinks.sqlite.speedtests.data.MixedDataDao;
import com.siimkinks.sqlite.speedtests.data.FirstLevelDao;
import com.siimkinks.sqlite.speedtests.data.SecondLevelDao;
import com.siimkinks.sqlite.speedtests.data.ThirdLevelDao;
import com.siimkinks.sqlite.speedtests.data.FourthLevelDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig pingDataDaoConfig;
    private final DaoConfig stringsDataDaoConfig;
    private final DaoConfig numericDataDaoConfig;
    private final DaoConfig longMixedDataDaoConfig;
    private final DaoConfig mixedDataDaoConfig;
    private final DaoConfig firstLevelDaoConfig;
    private final DaoConfig secondLevelDaoConfig;
    private final DaoConfig thirdLevelDaoConfig;
    private final DaoConfig fourthLevelDaoConfig;

    private final PingDataDao pingDataDao;
    private final StringsDataDao stringsDataDao;
    private final NumericDataDao numericDataDao;
    private final LongMixedDataDao longMixedDataDao;
    private final MixedDataDao mixedDataDao;
    private final FirstLevelDao firstLevelDao;
    private final SecondLevelDao secondLevelDao;
    private final ThirdLevelDao thirdLevelDao;
    private final FourthLevelDao fourthLevelDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        pingDataDaoConfig = daoConfigMap.get(PingDataDao.class).clone();
        pingDataDaoConfig.initIdentityScope(type);

        stringsDataDaoConfig = daoConfigMap.get(StringsDataDao.class).clone();
        stringsDataDaoConfig.initIdentityScope(type);

        numericDataDaoConfig = daoConfigMap.get(NumericDataDao.class).clone();
        numericDataDaoConfig.initIdentityScope(type);

        longMixedDataDaoConfig = daoConfigMap.get(LongMixedDataDao.class).clone();
        longMixedDataDaoConfig.initIdentityScope(type);

        mixedDataDaoConfig = daoConfigMap.get(MixedDataDao.class).clone();
        mixedDataDaoConfig.initIdentityScope(type);

        firstLevelDaoConfig = daoConfigMap.get(FirstLevelDao.class).clone();
        firstLevelDaoConfig.initIdentityScope(type);

        secondLevelDaoConfig = daoConfigMap.get(SecondLevelDao.class).clone();
        secondLevelDaoConfig.initIdentityScope(type);

        thirdLevelDaoConfig = daoConfigMap.get(ThirdLevelDao.class).clone();
        thirdLevelDaoConfig.initIdentityScope(type);

        fourthLevelDaoConfig = daoConfigMap.get(FourthLevelDao.class).clone();
        fourthLevelDaoConfig.initIdentityScope(type);

        pingDataDao = new PingDataDao(pingDataDaoConfig, this);
        stringsDataDao = new StringsDataDao(stringsDataDaoConfig, this);
        numericDataDao = new NumericDataDao(numericDataDaoConfig, this);
        longMixedDataDao = new LongMixedDataDao(longMixedDataDaoConfig, this);
        mixedDataDao = new MixedDataDao(mixedDataDaoConfig, this);
        firstLevelDao = new FirstLevelDao(firstLevelDaoConfig, this);
        secondLevelDao = new SecondLevelDao(secondLevelDaoConfig, this);
        thirdLevelDao = new ThirdLevelDao(thirdLevelDaoConfig, this);
        fourthLevelDao = new FourthLevelDao(fourthLevelDaoConfig, this);

        registerDao(PingData.class, pingDataDao);
        registerDao(StringsData.class, stringsDataDao);
        registerDao(NumericData.class, numericDataDao);
        registerDao(LongMixedData.class, longMixedDataDao);
        registerDao(MixedData.class, mixedDataDao);
        registerDao(FirstLevel.class, firstLevelDao);
        registerDao(SecondLevel.class, secondLevelDao);
        registerDao(ThirdLevel.class, thirdLevelDao);
        registerDao(FourthLevel.class, fourthLevelDao);
    }
    
    public void clear() {
        pingDataDaoConfig.getIdentityScope().clear();
        stringsDataDaoConfig.getIdentityScope().clear();
        numericDataDaoConfig.getIdentityScope().clear();
        longMixedDataDaoConfig.getIdentityScope().clear();
        mixedDataDaoConfig.getIdentityScope().clear();
        firstLevelDaoConfig.getIdentityScope().clear();
        secondLevelDaoConfig.getIdentityScope().clear();
        thirdLevelDaoConfig.getIdentityScope().clear();
        fourthLevelDaoConfig.getIdentityScope().clear();
    }

    public PingDataDao getPingDataDao() {
        return pingDataDao;
    }

    public StringsDataDao getStringsDataDao() {
        return stringsDataDao;
    }

    public NumericDataDao getNumericDataDao() {
        return numericDataDao;
    }

    public LongMixedDataDao getLongMixedDataDao() {
        return longMixedDataDao;
    }

    public MixedDataDao getMixedDataDao() {
        return mixedDataDao;
    }

    public FirstLevelDao getFirstLevelDao() {
        return firstLevelDao;
    }

    public SecondLevelDao getSecondLevelDao() {
        return secondLevelDao;
    }

    public ThirdLevelDao getThirdLevelDao() {
        return thirdLevelDao;
    }

    public FourthLevelDao getFourthLevelDao() {
        return fourthLevelDao;
    }

}
