package com.siimkinks.sqlite.speedtests.data;

import com.siimkinks.sqlite.speedtests.data.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "FIRST_LEVEL".
 */
@lombok.EqualsAndHashCode(doNotUseGetters = true, of = {"id", "one", "two"})
public class FirstLevel {

    private Long id;
    private Long one_id;
    private Long two_id;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient FirstLevelDao myDao;

    public MixedData one;
    private Long one__resolvedKey;

    public MixedData two;
    private Long two__resolvedKey;


    public FirstLevel() {
    }

    public FirstLevel(Long id) {
        this.id = id;
    }

    public FirstLevel(Long id, Long one_id, Long two_id) {
        this.id = id;
        this.one_id = one_id;
        this.two_id = two_id;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getFirstLevelDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getOne_id() {
        return one_id;
    }

    public void setOne_id(Long one_id) {
        this.one_id = one_id;
    }

    public Long getTwo_id() {
        return two_id;
    }

    public void setTwo_id(Long two_id) {
        this.two_id = two_id;
    }

    /** To-one relationship, resolved on first access. */
    public MixedData getOne() {
        Long __key = this.one_id;
        if (one__resolvedKey == null || !one__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MixedDataDao targetDao = daoSession.getMixedDataDao();
            MixedData oneNew = targetDao.load(__key);
            synchronized (this) {
                one = oneNew;
            	one__resolvedKey = __key;
            }
        }
        return one;
    }

    public void setOne(MixedData one) {
        synchronized (this) {
            this.one = one;
            one_id = one == null ? null : one.getId();
            one__resolvedKey = one_id;
        }
    }

    /** To-one relationship, resolved on first access. */
    public MixedData getTwo() {
        Long __key = this.two_id;
        if (two__resolvedKey == null || !two__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MixedDataDao targetDao = daoSession.getMixedDataDao();
            MixedData twoNew = targetDao.load(__key);
            synchronized (this) {
                two = twoNew;
            	two__resolvedKey = __key;
            }
        }
        return two;
    }

    public void setTwo(MixedData two) {
        synchronized (this) {
            this.two = two;
            two_id = two == null ? null : two.getId();
            two__resolvedKey = two_id;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
