package com.siimkinks.sqlite.speedtests.data;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import com.siimkinks.sqlite.speedtests.data.FirstLevel;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FIRST_LEVEL".
*/
public class FirstLevelDao extends AbstractDao<FirstLevel, Long> {

    public static final String TABLENAME = "FIRST_LEVEL";

    /**
     * Properties of entity FirstLevel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property One_id = new Property(1, Long.class, "one_id", false, "ONE_ID");
        public final static Property Two_id = new Property(2, Long.class, "two_id", false, "TWO_ID");
    };

    private DaoSession daoSession;


    public FirstLevelDao(DaoConfig config) {
        super(config);
    }
    
    public FirstLevelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FIRST_LEVEL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"ONE_ID\" INTEGER," + // 1: one_id
                "\"TWO_ID\" INTEGER);"); // 2: two_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FIRST_LEVEL\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, FirstLevel entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long one_id = entity.getOne_id();
        if (one_id != null) {
            stmt.bindLong(2, one_id);
        }
 
        Long two_id = entity.getTwo_id();
        if (two_id != null) {
            stmt.bindLong(3, two_id);
        }
    }

    @Override
    protected void attachEntity(FirstLevel entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public FirstLevel readEntity(Cursor cursor, int offset) {
        FirstLevel entity = new FirstLevel( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // one_id
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // two_id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, FirstLevel entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setOne_id(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setTwo_id(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(FirstLevel entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(FirstLevel entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getMixedDataDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getMixedDataDao().getAllColumns());
            builder.append(" FROM FIRST_LEVEL T");
            builder.append(" LEFT JOIN MIXED_DATA T0 ON T.\"ONE_ID\"=T0.\"_id\"");
            builder.append(" LEFT JOIN MIXED_DATA T1 ON T.\"TWO_ID\"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected FirstLevel loadCurrentDeep(Cursor cursor, boolean lock) {
        FirstLevel entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        MixedData one = loadCurrentOther(daoSession.getMixedDataDao(), cursor, offset);
        entity.setOne(one);
        offset += daoSession.getMixedDataDao().getAllColumns().length;

        MixedData two = loadCurrentOther(daoSession.getMixedDataDao(), cursor, offset);
        entity.setTwo(two);

        return entity;    
    }

    public FirstLevel loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<FirstLevel> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<FirstLevel> list = new ArrayList<FirstLevel>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<FirstLevel> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<FirstLevel> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
