package com.siimkinks.sqlite.speedtests.data;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "LONG_MIXED_DATA".
 */
@lombok.EqualsAndHashCode
public class LongMixedData {

    public Long id;
    /** Not-null value. */
    public String one;
    /** Not-null value. */
    public String two;
    public String three;
    public String four;
    /** Not-null value. */
    public String five;
    /** Not-null value. */
    public String six;
    public String seven;
    public String eight;
    /** Not-null value. */
    public String nine;
    /** Not-null value. */
    public String ten;
    public String eleven;
    public String twelve;
    public long oneL;
    public long twoL;
    public Long threeL;
    public Long fourL;
    public long fiveL;
    public long sixL;
    public Long sevenL;
    public Long eightL;
    public double oneD;
    public double twoD;
    public Double threeD;
    public Double fourD;
    public double fiveD;
    public double sixD;
    public Double sevenD;
    public Double eightD;
    public int oneI;
    public int twoI;
    public Integer threeI;
    public Integer fourI;
    public int fiveI;
    public int sixI;
    public Integer sevenI;
    public Integer eightI;
    public float oneF;
    public float twoF;
    public Float threeF;
    public Float fourF;
    public float fiveF;
    public float sixF;
    public Float sevenF;
    public Float eightF;

    public LongMixedData() {
    }

    public LongMixedData(Long id) {
        this.id = id;
    }

    public LongMixedData(Long id, String one, String two, String three, String four, String five, String six, String seven, String eight, String nine, String ten, String eleven, String twelve, long oneL, long twoL, Long threeL, Long fourL, long fiveL, long sixL, Long sevenL, Long eightL, double oneD, double twoD, Double threeD, Double fourD, double fiveD, double sixD, Double sevenD, Double eightD, int oneI, int twoI, Integer threeI, Integer fourI, int fiveI, int sixI, Integer sevenI, Integer eightI, float oneF, float twoF, Float threeF, Float fourF, float fiveF, float sixF, Float sevenF, Float eightF) {
        this.id = id;
        this.one = one;
        this.two = two;
        this.three = three;
        this.four = four;
        this.five = five;
        this.six = six;
        this.seven = seven;
        this.eight = eight;
        this.nine = nine;
        this.ten = ten;
        this.eleven = eleven;
        this.twelve = twelve;
        this.oneL = oneL;
        this.twoL = twoL;
        this.threeL = threeL;
        this.fourL = fourL;
        this.fiveL = fiveL;
        this.sixL = sixL;
        this.sevenL = sevenL;
        this.eightL = eightL;
        this.oneD = oneD;
        this.twoD = twoD;
        this.threeD = threeD;
        this.fourD = fourD;
        this.fiveD = fiveD;
        this.sixD = sixD;
        this.sevenD = sevenD;
        this.eightD = eightD;
        this.oneI = oneI;
        this.twoI = twoI;
        this.threeI = threeI;
        this.fourI = fourI;
        this.fiveI = fiveI;
        this.sixI = sixI;
        this.sevenI = sevenI;
        this.eightI = eightI;
        this.oneF = oneF;
        this.twoF = twoF;
        this.threeF = threeF;
        this.fourF = fourF;
        this.fiveF = fiveF;
        this.sixF = sixF;
        this.sevenF = sevenF;
        this.eightF = eightF;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getOne() {
        return one;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOne(String one) {
        this.one = one;
    }

    /** Not-null value. */
    public String getTwo() {
        return two;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTwo(String two) {
        this.two = two;
    }

    public String getThree() {
        return three;
    }

    public void setThree(String three) {
        this.three = three;
    }

    public String getFour() {
        return four;
    }

    public void setFour(String four) {
        this.four = four;
    }

    /** Not-null value. */
    public String getFive() {
        return five;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFive(String five) {
        this.five = five;
    }

    /** Not-null value. */
    public String getSix() {
        return six;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSix(String six) {
        this.six = six;
    }

    public String getSeven() {
        return seven;
    }

    public void setSeven(String seven) {
        this.seven = seven;
    }

    public String getEight() {
        return eight;
    }

    public void setEight(String eight) {
        this.eight = eight;
    }

    /** Not-null value. */
    public String getNine() {
        return nine;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setNine(String nine) {
        this.nine = nine;
    }

    /** Not-null value. */
    public String getTen() {
        return ten;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTen(String ten) {
        this.ten = ten;
    }

    public String getEleven() {
        return eleven;
    }

    public void setEleven(String eleven) {
        this.eleven = eleven;
    }

    public String getTwelve() {
        return twelve;
    }

    public void setTwelve(String twelve) {
        this.twelve = twelve;
    }

    public long getOneL() {
        return oneL;
    }

    public void setOneL(long oneL) {
        this.oneL = oneL;
    }

    public long getTwoL() {
        return twoL;
    }

    public void setTwoL(long twoL) {
        this.twoL = twoL;
    }

    public Long getThreeL() {
        return threeL;
    }

    public void setThreeL(Long threeL) {
        this.threeL = threeL;
    }

    public Long getFourL() {
        return fourL;
    }

    public void setFourL(Long fourL) {
        this.fourL = fourL;
    }

    public long getFiveL() {
        return fiveL;
    }

    public void setFiveL(long fiveL) {
        this.fiveL = fiveL;
    }

    public long getSixL() {
        return sixL;
    }

    public void setSixL(long sixL) {
        this.sixL = sixL;
    }

    public Long getSevenL() {
        return sevenL;
    }

    public void setSevenL(Long sevenL) {
        this.sevenL = sevenL;
    }

    public Long getEightL() {
        return eightL;
    }

    public void setEightL(Long eightL) {
        this.eightL = eightL;
    }

    public double getOneD() {
        return oneD;
    }

    public void setOneD(double oneD) {
        this.oneD = oneD;
    }

    public double getTwoD() {
        return twoD;
    }

    public void setTwoD(double twoD) {
        this.twoD = twoD;
    }

    public Double getThreeD() {
        return threeD;
    }

    public void setThreeD(Double threeD) {
        this.threeD = threeD;
    }

    public Double getFourD() {
        return fourD;
    }

    public void setFourD(Double fourD) {
        this.fourD = fourD;
    }

    public double getFiveD() {
        return fiveD;
    }

    public void setFiveD(double fiveD) {
        this.fiveD = fiveD;
    }

    public double getSixD() {
        return sixD;
    }

    public void setSixD(double sixD) {
        this.sixD = sixD;
    }

    public Double getSevenD() {
        return sevenD;
    }

    public void setSevenD(Double sevenD) {
        this.sevenD = sevenD;
    }

    public Double getEightD() {
        return eightD;
    }

    public void setEightD(Double eightD) {
        this.eightD = eightD;
    }

    public int getOneI() {
        return oneI;
    }

    public void setOneI(int oneI) {
        this.oneI = oneI;
    }

    public int getTwoI() {
        return twoI;
    }

    public void setTwoI(int twoI) {
        this.twoI = twoI;
    }

    public Integer getThreeI() {
        return threeI;
    }

    public void setThreeI(Integer threeI) {
        this.threeI = threeI;
    }

    public Integer getFourI() {
        return fourI;
    }

    public void setFourI(Integer fourI) {
        this.fourI = fourI;
    }

    public int getFiveI() {
        return fiveI;
    }

    public void setFiveI(int fiveI) {
        this.fiveI = fiveI;
    }

    public int getSixI() {
        return sixI;
    }

    public void setSixI(int sixI) {
        this.sixI = sixI;
    }

    public Integer getSevenI() {
        return sevenI;
    }

    public void setSevenI(Integer sevenI) {
        this.sevenI = sevenI;
    }

    public Integer getEightI() {
        return eightI;
    }

    public void setEightI(Integer eightI) {
        this.eightI = eightI;
    }

    public float getOneF() {
        return oneF;
    }

    public void setOneF(float oneF) {
        this.oneF = oneF;
    }

    public float getTwoF() {
        return twoF;
    }

    public void setTwoF(float twoF) {
        this.twoF = twoF;
    }

    public Float getThreeF() {
        return threeF;
    }

    public void setThreeF(Float threeF) {
        this.threeF = threeF;
    }

    public Float getFourF() {
        return fourF;
    }

    public void setFourF(Float fourF) {
        this.fourF = fourF;
    }

    public float getFiveF() {
        return fiveF;
    }

    public void setFiveF(float fiveF) {
        this.fiveF = fiveF;
    }

    public float getSixF() {
        return sixF;
    }

    public void setSixF(float sixF) {
        this.sixF = sixF;
    }

    public Float getSevenF() {
        return sevenF;
    }

    public void setSevenF(Float sevenF) {
        this.sevenF = sevenF;
    }

    public Float getEightF() {
        return eightF;
    }

    public void setEightF(Float eightF) {
        this.eightF = eightF;
    }

}
