package com.siimkinks.sqlite.speedtests.data;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MIXED_DATA".
 */
@lombok.EqualsAndHashCode
public class MixedData {

    public Long id;
    /** Not-null value. */
    public String one;
    /** Not-null value. */
    public String two;
    public String three;
    public String four;
    public long oneL;
    public long twoL;
    public Long threeL;
    public Long fourL;
    public double oneD;
    public double twoD;
    public Double threeD;
    public Double fourD;

    public MixedData() {
    }

    public MixedData(Long id) {
        this.id = id;
    }

    public MixedData(Long id, String one, String two, String three, String four, long oneL, long twoL, Long threeL, Long fourL, double oneD, double twoD, Double threeD, Double fourD) {
        this.id = id;
        this.one = one;
        this.two = two;
        this.three = three;
        this.four = four;
        this.oneL = oneL;
        this.twoL = twoL;
        this.threeL = threeL;
        this.fourL = fourL;
        this.oneD = oneD;
        this.twoD = twoD;
        this.threeD = threeD;
        this.fourD = fourD;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getOne() {
        return one;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOne(String one) {
        this.one = one;
    }

    /** Not-null value. */
    public String getTwo() {
        return two;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTwo(String two) {
        this.two = two;
    }

    public String getThree() {
        return three;
    }

    public void setThree(String three) {
        this.three = three;
    }

    public String getFour() {
        return four;
    }

    public void setFour(String four) {
        this.four = four;
    }

    public long getOneL() {
        return oneL;
    }

    public void setOneL(long oneL) {
        this.oneL = oneL;
    }

    public long getTwoL() {
        return twoL;
    }

    public void setTwoL(long twoL) {
        this.twoL = twoL;
    }

    public Long getThreeL() {
        return threeL;
    }

    public void setThreeL(Long threeL) {
        this.threeL = threeL;
    }

    public Long getFourL() {
        return fourL;
    }

    public void setFourL(Long fourL) {
        this.fourL = fourL;
    }

    public double getOneD() {
        return oneD;
    }

    public void setOneD(double oneD) {
        this.oneD = oneD;
    }

    public double getTwoD() {
        return twoD;
    }

    public void setTwoD(double twoD) {
        this.twoD = twoD;
    }

    public Double getThreeD() {
        return threeD;
    }

    public void setThreeD(Double threeD) {
        this.threeD = threeD;
    }

    public Double getFourD() {
        return fourD;
    }

    public void setFourD(Double fourD) {
        this.fourD = fourD;
    }

}
