package com.siimkinks.sqlite.speedtests.data;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.siimkinks.sqlite.speedtests.data.MixedData;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MIXED_DATA".
*/
public class MixedDataDao extends AbstractDao<MixedData, Long> {

    public static final String TABLENAME = "MIXED_DATA";

    /**
     * Properties of entity MixedData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property One = new Property(1, String.class, "one", false, "ONE");
        public final static Property Two = new Property(2, String.class, "two", false, "TWO");
        public final static Property Three = new Property(3, String.class, "three", false, "THREE");
        public final static Property Four = new Property(4, String.class, "four", false, "FOUR");
        public final static Property OneL = new Property(5, long.class, "oneL", false, "ONE_L");
        public final static Property TwoL = new Property(6, long.class, "twoL", false, "TWO_L");
        public final static Property ThreeL = new Property(7, Long.class, "threeL", false, "THREE_L");
        public final static Property FourL = new Property(8, Long.class, "fourL", false, "FOUR_L");
        public final static Property OneD = new Property(9, double.class, "oneD", false, "ONE_D");
        public final static Property TwoD = new Property(10, double.class, "twoD", false, "TWO_D");
        public final static Property ThreeD = new Property(11, Double.class, "threeD", false, "THREE_D");
        public final static Property FourD = new Property(12, Double.class, "fourD", false, "FOUR_D");
    };


    public MixedDataDao(DaoConfig config) {
        super(config);
    }
    
    public MixedDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MIXED_DATA\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"ONE\" TEXT NOT NULL ," + // 1: one
                "\"TWO\" TEXT NOT NULL ," + // 2: two
                "\"THREE\" TEXT," + // 3: three
                "\"FOUR\" TEXT," + // 4: four
                "\"ONE_L\" INTEGER NOT NULL ," + // 5: oneL
                "\"TWO_L\" INTEGER NOT NULL ," + // 6: twoL
                "\"THREE_L\" INTEGER," + // 7: threeL
                "\"FOUR_L\" INTEGER," + // 8: fourL
                "\"ONE_D\" REAL NOT NULL ," + // 9: oneD
                "\"TWO_D\" REAL NOT NULL ," + // 10: twoD
                "\"THREE_D\" REAL," + // 11: threeD
                "\"FOUR_D\" REAL);"); // 12: fourD
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MIXED_DATA\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, MixedData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getOne());
        stmt.bindString(3, entity.getTwo());
 
        String three = entity.getThree();
        if (three != null) {
            stmt.bindString(4, three);
        }
 
        String four = entity.getFour();
        if (four != null) {
            stmt.bindString(5, four);
        }
        stmt.bindLong(6, entity.getOneL());
        stmt.bindLong(7, entity.getTwoL());
 
        Long threeL = entity.getThreeL();
        if (threeL != null) {
            stmt.bindLong(8, threeL);
        }
 
        Long fourL = entity.getFourL();
        if (fourL != null) {
            stmt.bindLong(9, fourL);
        }
        stmt.bindDouble(10, entity.getOneD());
        stmt.bindDouble(11, entity.getTwoD());
 
        Double threeD = entity.getThreeD();
        if (threeD != null) {
            stmt.bindDouble(12, threeD);
        }
 
        Double fourD = entity.getFourD();
        if (fourD != null) {
            stmt.bindDouble(13, fourD);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public MixedData readEntity(Cursor cursor, int offset) {
        MixedData entity = new MixedData( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // one
            cursor.getString(offset + 2), // two
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // three
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // four
            cursor.getLong(offset + 5), // oneL
            cursor.getLong(offset + 6), // twoL
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // threeL
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8), // fourL
            cursor.getDouble(offset + 9), // oneD
            cursor.getDouble(offset + 10), // twoD
            cursor.isNull(offset + 11) ? null : cursor.getDouble(offset + 11), // threeD
            cursor.isNull(offset + 12) ? null : cursor.getDouble(offset + 12) // fourD
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, MixedData entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setOne(cursor.getString(offset + 1));
        entity.setTwo(cursor.getString(offset + 2));
        entity.setThree(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFour(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setOneL(cursor.getLong(offset + 5));
        entity.setTwoL(cursor.getLong(offset + 6));
        entity.setThreeL(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setFourL(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
        entity.setOneD(cursor.getDouble(offset + 9));
        entity.setTwoD(cursor.getDouble(offset + 10));
        entity.setThreeD(cursor.isNull(offset + 11) ? null : cursor.getDouble(offset + 11));
        entity.setFourD(cursor.isNull(offset + 12) ? null : cursor.getDouble(offset + 12));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(MixedData entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(MixedData entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
