package com.siimkinks.sqlite.speedtests.data;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.siimkinks.sqlite.speedtests.data.NumericData;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "NUMERIC_DATA".
*/
public class NumericDataDao extends AbstractDao<NumericData, Long> {

    public static final String TABLENAME = "NUMERIC_DATA";

    /**
     * Properties of entity NumericData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PrimitiveInt = new Property(1, int.class, "primitiveInt", false, "PRIMITIVE_INT");
        public final static Property BoxedInt = new Property(2, Integer.class, "boxedInt", false, "BOXED_INT");
        public final static Property PrimitiveLong = new Property(3, long.class, "primitiveLong", false, "PRIMITIVE_LONG");
        public final static Property BoxedLong = new Property(4, Long.class, "boxedLong", false, "BOXED_LONG");
        public final static Property PrimitiveBoolean = new Property(5, boolean.class, "primitiveBoolean", false, "PRIMITIVE_BOOLEAN");
        public final static Property BoxedBoolean = new Property(6, Boolean.class, "boxedBoolean", false, "BOXED_BOOLEAN");
        public final static Property PrimitiveFloat = new Property(7, float.class, "primitiveFloat", false, "PRIMITIVE_FLOAT");
        public final static Property BoxedFloat = new Property(8, Float.class, "boxedFloat", false, "BOXED_FLOAT");
        public final static Property PrimitiveDouble = new Property(9, double.class, "primitiveDouble", false, "PRIMITIVE_DOUBLE");
        public final static Property BoxedDouble = new Property(10, Double.class, "boxedDouble", false, "BOXED_DOUBLE");
        public final static Property PrimitiveShort = new Property(11, short.class, "primitiveShort", false, "PRIMITIVE_SHORT");
        public final static Property BoxedShort = new Property(12, Short.class, "boxedShort", false, "BOXED_SHORT");
    };


    public NumericDataDao(DaoConfig config) {
        super(config);
    }
    
    public NumericDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"NUMERIC_DATA\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"PRIMITIVE_INT\" INTEGER NOT NULL ," + // 1: primitiveInt
                "\"BOXED_INT\" INTEGER," + // 2: boxedInt
                "\"PRIMITIVE_LONG\" INTEGER NOT NULL ," + // 3: primitiveLong
                "\"BOXED_LONG\" INTEGER," + // 4: boxedLong
                "\"PRIMITIVE_BOOLEAN\" INTEGER NOT NULL ," + // 5: primitiveBoolean
                "\"BOXED_BOOLEAN\" INTEGER," + // 6: boxedBoolean
                "\"PRIMITIVE_FLOAT\" REAL NOT NULL ," + // 7: primitiveFloat
                "\"BOXED_FLOAT\" REAL," + // 8: boxedFloat
                "\"PRIMITIVE_DOUBLE\" REAL NOT NULL ," + // 9: primitiveDouble
                "\"BOXED_DOUBLE\" REAL," + // 10: boxedDouble
                "\"PRIMITIVE_SHORT\" INTEGER NOT NULL ," + // 11: primitiveShort
                "\"BOXED_SHORT\" INTEGER);"); // 12: boxedShort
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"NUMERIC_DATA\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, NumericData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getPrimitiveInt());
 
        Integer boxedInt = entity.getBoxedInt();
        if (boxedInt != null) {
            stmt.bindLong(3, boxedInt);
        }
        stmt.bindLong(4, entity.getPrimitiveLong());
 
        Long boxedLong = entity.getBoxedLong();
        if (boxedLong != null) {
            stmt.bindLong(5, boxedLong);
        }
        stmt.bindLong(6, entity.getPrimitiveBoolean() ? 1L: 0L);
 
        Boolean boxedBoolean = entity.getBoxedBoolean();
        if (boxedBoolean != null) {
            stmt.bindLong(7, boxedBoolean ? 1L: 0L);
        }
        stmt.bindDouble(8, entity.getPrimitiveFloat());
 
        Float boxedFloat = entity.getBoxedFloat();
        if (boxedFloat != null) {
            stmt.bindDouble(9, boxedFloat);
        }
        stmt.bindDouble(10, entity.getPrimitiveDouble());
 
        Double boxedDouble = entity.getBoxedDouble();
        if (boxedDouble != null) {
            stmt.bindDouble(11, boxedDouble);
        }
        stmt.bindLong(12, entity.getPrimitiveShort());
 
        Short boxedShort = entity.getBoxedShort();
        if (boxedShort != null) {
            stmt.bindLong(13, boxedShort);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public NumericData readEntity(Cursor cursor, int offset) {
        NumericData entity = new NumericData( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // primitiveInt
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // boxedInt
            cursor.getLong(offset + 3), // primitiveLong
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // boxedLong
            cursor.getShort(offset + 5) != 0, // primitiveBoolean
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // boxedBoolean
            cursor.getFloat(offset + 7), // primitiveFloat
            cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8), // boxedFloat
            cursor.getDouble(offset + 9), // primitiveDouble
            cursor.isNull(offset + 10) ? null : cursor.getDouble(offset + 10), // boxedDouble
            cursor.getShort(offset + 11), // primitiveShort
            cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) // boxedShort
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, NumericData entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPrimitiveInt(cursor.getInt(offset + 1));
        entity.setBoxedInt(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setPrimitiveLong(cursor.getLong(offset + 3));
        entity.setBoxedLong(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setPrimitiveBoolean(cursor.getShort(offset + 5) != 0);
        entity.setBoxedBoolean(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
        entity.setPrimitiveFloat(cursor.getFloat(offset + 7));
        entity.setBoxedFloat(cursor.isNull(offset + 8) ? null : cursor.getFloat(offset + 8));
        entity.setPrimitiveDouble(cursor.getDouble(offset + 9));
        entity.setBoxedDouble(cursor.isNull(offset + 10) ? null : cursor.getDouble(offset + 10));
        entity.setPrimitiveShort(cursor.getShort(offset + 11));
        entity.setBoxedShort(cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(NumericData entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(NumericData entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
