package com.siimkinks.sqlite.speedtests.data;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "NUMERIC_DATA".
 */
@lombok.EqualsAndHashCode
public class NumericData {

    public Long id;
    public int primitiveInt;
    public Integer boxedInt;
    public long primitiveLong;
    public Long boxedLong;
    public boolean primitiveBoolean;
    public Boolean boxedBoolean;
    public float primitiveFloat;
    public Float boxedFloat;
    public double primitiveDouble;
    public Double boxedDouble;
    public short primitiveShort;
    public Short boxedShort;

    public NumericData() {
    }

    public NumericData(Long id) {
        this.id = id;
    }

    public NumericData(Long id, int primitiveInt, Integer boxedInt, long primitiveLong, Long boxedLong, boolean primitiveBoolean, Boolean boxedBoolean, float primitiveFloat, Float boxedFloat, double primitiveDouble, Double boxedDouble, short primitiveShort, Short boxedShort) {
        this.id = id;
        this.primitiveInt = primitiveInt;
        this.boxedInt = boxedInt;
        this.primitiveLong = primitiveLong;
        this.boxedLong = boxedLong;
        this.primitiveBoolean = primitiveBoolean;
        this.boxedBoolean = boxedBoolean;
        this.primitiveFloat = primitiveFloat;
        this.boxedFloat = boxedFloat;
        this.primitiveDouble = primitiveDouble;
        this.boxedDouble = boxedDouble;
        this.primitiveShort = primitiveShort;
        this.boxedShort = boxedShort;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getPrimitiveInt() {
        return primitiveInt;
    }

    public void setPrimitiveInt(int primitiveInt) {
        this.primitiveInt = primitiveInt;
    }

    public Integer getBoxedInt() {
        return boxedInt;
    }

    public void setBoxedInt(Integer boxedInt) {
        this.boxedInt = boxedInt;
    }

    public long getPrimitiveLong() {
        return primitiveLong;
    }

    public void setPrimitiveLong(long primitiveLong) {
        this.primitiveLong = primitiveLong;
    }

    public Long getBoxedLong() {
        return boxedLong;
    }

    public void setBoxedLong(Long boxedLong) {
        this.boxedLong = boxedLong;
    }

    public boolean getPrimitiveBoolean() {
        return primitiveBoolean;
    }

    public void setPrimitiveBoolean(boolean primitiveBoolean) {
        this.primitiveBoolean = primitiveBoolean;
    }

    public Boolean getBoxedBoolean() {
        return boxedBoolean;
    }

    public void setBoxedBoolean(Boolean boxedBoolean) {
        this.boxedBoolean = boxedBoolean;
    }

    public float getPrimitiveFloat() {
        return primitiveFloat;
    }

    public void setPrimitiveFloat(float primitiveFloat) {
        this.primitiveFloat = primitiveFloat;
    }

    public Float getBoxedFloat() {
        return boxedFloat;
    }

    public void setBoxedFloat(Float boxedFloat) {
        this.boxedFloat = boxedFloat;
    }

    public double getPrimitiveDouble() {
        return primitiveDouble;
    }

    public void setPrimitiveDouble(double primitiveDouble) {
        this.primitiveDouble = primitiveDouble;
    }

    public Double getBoxedDouble() {
        return boxedDouble;
    }

    public void setBoxedDouble(Double boxedDouble) {
        this.boxedDouble = boxedDouble;
    }

    public short getPrimitiveShort() {
        return primitiveShort;
    }

    public void setPrimitiveShort(short primitiveShort) {
        this.primitiveShort = primitiveShort;
    }

    public Short getBoxedShort() {
        return boxedShort;
    }

    public void setBoxedShort(Short boxedShort) {
        this.boxedShort = boxedShort;
    }

}
