package com.siimkinks.sqlite.speedtests.data;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "PING_DATA".
 */
@lombok.EqualsAndHashCode
public class PingData {

    public Long id;
    public String test;

    public PingData() {
    }

    public PingData(Long id) {
        this.id = id;
    }

    public PingData(Long id, String test) {
        this.id = id;
        this.test = test;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTest() {
        return test;
    }

    public void setTest(String test) {
        this.test = test;
    }

}
