package com.siimkinks.sqlite.speedtests.data;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.siimkinks.sqlite.speedtests.data.StringsData;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "STRINGS_DATA".
*/
public class StringsDataDao extends AbstractDao<StringsData, Long> {

    public static final String TABLENAME = "STRINGS_DATA";

    /**
     * Properties of entity StringsData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property One = new Property(1, String.class, "one", false, "ONE");
        public final static Property Two = new Property(2, String.class, "two", false, "TWO");
        public final static Property Three = new Property(3, String.class, "three", false, "THREE");
        public final static Property Four = new Property(4, String.class, "four", false, "FOUR");
        public final static Property Five = new Property(5, String.class, "five", false, "FIVE");
        public final static Property Six = new Property(6, String.class, "six", false, "SIX");
        public final static Property Seven = new Property(7, String.class, "seven", false, "SEVEN");
        public final static Property Eight = new Property(8, String.class, "eight", false, "EIGHT");
        public final static Property Nine = new Property(9, String.class, "nine", false, "NINE");
        public final static Property Ten = new Property(10, String.class, "ten", false, "TEN");
        public final static Property Eleven = new Property(11, String.class, "eleven", false, "ELEVEN");
        public final static Property Twelve = new Property(12, String.class, "twelve", false, "TWELVE");
    };


    public StringsDataDao(DaoConfig config) {
        super(config);
    }
    
    public StringsDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"STRINGS_DATA\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"ONE\" TEXT NOT NULL ," + // 1: one
                "\"TWO\" TEXT NOT NULL ," + // 2: two
                "\"THREE\" TEXT NOT NULL ," + // 3: three
                "\"FOUR\" TEXT NOT NULL ," + // 4: four
                "\"FIVE\" TEXT NOT NULL ," + // 5: five
                "\"SIX\" TEXT NOT NULL ," + // 6: six
                "\"SEVEN\" TEXT NOT NULL ," + // 7: seven
                "\"EIGHT\" TEXT NOT NULL ," + // 8: eight
                "\"NINE\" TEXT NOT NULL ," + // 9: nine
                "\"TEN\" TEXT NOT NULL ," + // 10: ten
                "\"ELEVEN\" TEXT NOT NULL ," + // 11: eleven
                "\"TWELVE\" TEXT NOT NULL );"); // 12: twelve
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"STRINGS_DATA\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, StringsData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getOne());
        stmt.bindString(3, entity.getTwo());
        stmt.bindString(4, entity.getThree());
        stmt.bindString(5, entity.getFour());
        stmt.bindString(6, entity.getFive());
        stmt.bindString(7, entity.getSix());
        stmt.bindString(8, entity.getSeven());
        stmt.bindString(9, entity.getEight());
        stmt.bindString(10, entity.getNine());
        stmt.bindString(11, entity.getTen());
        stmt.bindString(12, entity.getEleven());
        stmt.bindString(13, entity.getTwelve());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public StringsData readEntity(Cursor cursor, int offset) {
        StringsData entity = new StringsData( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // one
            cursor.getString(offset + 2), // two
            cursor.getString(offset + 3), // three
            cursor.getString(offset + 4), // four
            cursor.getString(offset + 5), // five
            cursor.getString(offset + 6), // six
            cursor.getString(offset + 7), // seven
            cursor.getString(offset + 8), // eight
            cursor.getString(offset + 9), // nine
            cursor.getString(offset + 10), // ten
            cursor.getString(offset + 11), // eleven
            cursor.getString(offset + 12) // twelve
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, StringsData entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setOne(cursor.getString(offset + 1));
        entity.setTwo(cursor.getString(offset + 2));
        entity.setThree(cursor.getString(offset + 3));
        entity.setFour(cursor.getString(offset + 4));
        entity.setFive(cursor.getString(offset + 5));
        entity.setSix(cursor.getString(offset + 6));
        entity.setSeven(cursor.getString(offset + 7));
        entity.setEight(cursor.getString(offset + 8));
        entity.setNine(cursor.getString(offset + 9));
        entity.setTen(cursor.getString(offset + 10));
        entity.setEleven(cursor.getString(offset + 11));
        entity.setTwelve(cursor.getString(offset + 12));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(StringsData entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(StringsData entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
