package com.siimkinks.sqlite.speedtests.data;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "STRINGS_DATA".
 */
@lombok.EqualsAndHashCode
public class StringsData {

    public Long id;
    /** Not-null value. */
    public String one;
    /** Not-null value. */
    public String two;
    /** Not-null value. */
    public String three;
    /** Not-null value. */
    public String four;
    /** Not-null value. */
    public String five;
    /** Not-null value. */
    public String six;
    /** Not-null value. */
    public String seven;
    /** Not-null value. */
    public String eight;
    /** Not-null value. */
    public String nine;
    /** Not-null value. */
    public String ten;
    /** Not-null value. */
    public String eleven;
    /** Not-null value. */
    public String twelve;

    public StringsData() {
    }

    public StringsData(Long id) {
        this.id = id;
    }

    public StringsData(Long id, String one, String two, String three, String four, String five, String six, String seven, String eight, String nine, String ten, String eleven, String twelve) {
        this.id = id;
        this.one = one;
        this.two = two;
        this.three = three;
        this.four = four;
        this.five = five;
        this.six = six;
        this.seven = seven;
        this.eight = eight;
        this.nine = nine;
        this.ten = ten;
        this.eleven = eleven;
        this.twelve = twelve;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getOne() {
        return one;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOne(String one) {
        this.one = one;
    }

    /** Not-null value. */
    public String getTwo() {
        return two;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTwo(String two) {
        this.two = two;
    }

    /** Not-null value. */
    public String getThree() {
        return three;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setThree(String three) {
        this.three = three;
    }

    /** Not-null value. */
    public String getFour() {
        return four;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFour(String four) {
        this.four = four;
    }

    /** Not-null value. */
    public String getFive() {
        return five;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFive(String five) {
        this.five = five;
    }

    /** Not-null value. */
    public String getSix() {
        return six;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSix(String six) {
        this.six = six;
    }

    /** Not-null value. */
    public String getSeven() {
        return seven;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSeven(String seven) {
        this.seven = seven;
    }

    /** Not-null value. */
    public String getEight() {
        return eight;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEight(String eight) {
        this.eight = eight;
    }

    /** Not-null value. */
    public String getNine() {
        return nine;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setNine(String nine) {
        this.nine = nine;
    }

    /** Not-null value. */
    public String getTen() {
        return ten;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTen(String ten) {
        this.ten = ten;
    }

    /** Not-null value. */
    public String getEleven() {
        return eleven;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEleven(String eleven) {
        this.eleven = eleven;
    }

    /** Not-null value. */
    public String getTwelve() {
        return twelve;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTwelve(String twelve) {
        this.twelve = twelve;
    }

}
